# nuxeo-public-download-link

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  maven_build.yml  publish_snapshot.yml  release_and_publish.yml  update_parent_nuxeo_version.yml
aws/nuxeo-public-download-edge-lambda/: .gitignore  README.md  cdk.json  package-lock.json  package.json
aws/nuxeo-public-download-edge-lambda/lambda-resources/: edge-auth.js
aws/nuxeo-public-download-edge-lambda/lib/: nuxeo-public-download-edge-lambda-stack.js
aws/nuxeo-public-download-edge-lambda/test/: nuxeo-public-download-edge-lambda.test.js
conf.d/: nuxeo.conf
nuxeo-public-download-link-aws/: pom.xml
nuxeo-public-download-link-aws/src/main/java/org/nuxeo/labs/download/link/aws/: CloudfrontPublicDownloadLinkBuilder.java
nuxeo-public-download-link-aws/src/test/java/org/nuxeo/labs/download/link/aws/: TestCloudfrontPublicDownloadLinkBuilder.java
nuxeo-public-download-link-aws/src/test/resources/: builder-test-contrib.xml
nuxeo-public-download-link-aws/src/test/resources/files/: document.docx
nuxeo-public-download-link-core/: pom.xml
nuxeo-public-download-link-core/src/main/java/org/nuxeo/ecm/core/io/download/: PublicDownloadHelper.java
nuxeo-public-download-link-core/src/main/java/org/nuxeo/labs/download/link/auth/: PublicDownloadAuthenticator.java
nuxeo-public-download-link-core/src/main/java/org/nuxeo/labs/download/link/automation/: CreatePublicDownloadLinkOp.java  RevokePublicDownloadLinkOp.java
nuxeo-public-download-link-core/src/main/java/org/nuxeo/labs/download/link/enricher/: PublicDownloadLinkEnricher.java
nuxeo-public-download-link-core/src/main/java/org/nuxeo/labs/download/link/service/: PublicDownloadLinkBuilder.java  PublicDownloadLinkBuilderDescriptor.java  PublicDownloadLinkService.java  PublicDownloadLinkServiceImpl.java
nuxeo-public-download-link-core/src/main/java/org/nuxeo/labs/download/link/servlet/: PublicDownloadServlet.java
nuxeo-public-download-link-core/src/main/resources/OSGI-INF/: authentication-contrib.xml  automation-contrib.xml  deployment-fragment.xml  enrichers-contrib.xml  service-contrib.xml
nuxeo-public-download-link-core/src/test/java/org/nuxeo/labs/download/link/: TestCreatePublicDownloadLinkOp.java  TestPublicDownloadAuthenticator.java  TestPublicDownloadLinkEnricher.java  TestPublicDownloadLinkService.java  TestPublicDownloadServlet.java
nuxeo-public-download-link-core/src/test/java/org/nuxeo/labs/download/link/automation/: TestCreatePublicDownloadLinkOp.java  TestRevokePublicDownloadLinkOp.java
nuxeo-public-download-link-core/src/test/java/org/nuxeo/labs/download/link/helpers/: TestHelper.java
nuxeo-public-download-link-core/src/test/java/org/nuxeo/labs/download/link/mock/: MockHttpServletResponse.java
nuxeo-public-download-link-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
nuxeo-public-download-link-package/: pom.xml
nuxeo-public-download-link-package/src/main/assemble/: assembly.xml
nuxeo-public-download-link-package/src/main/resources/: package.xml
nuxeo-public-download-link-package/src/main/resources/install/templates/nuxeo-public-download-link/: nuxeo.defaults
nuxeo-public-download-link-package/src/main/resources/install/templates/nuxeo-public-download-link/nxserver/config/: cloudfront-config.xml.nxftl
nuxeo-public-download-link-webui/: pom.xml
nuxeo-public-download-link-webui/src/main/resources/OSGI-INF/: webresources-contrib.xml
nuxeo-public-download-link-webui/src/main/resources/web/nuxeo.war/ui/i18n/: messages-fr.json  messages-ja.json  messages.json
nuxeo-public-download-link-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-public-download/: nuxeo-public-download.html
nuxeo-public-download-link-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-public-download/actions/: nuxeo-public-download-action.html
