<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2025.0.178</version>
  </parent>
  <groupId>org.nuxeo.labs.public.link</groupId>
  <artifactId>nuxeo-public-download-link-parent</artifactId>
  <version>2025.0.0</version>
  <name>Nuxeo public download link parent</name>
  <description />
  <packaging>pom</packaging>
  <properties>
    <!-- Skip Nuxeo enforcer rules by default -->
    <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
    <nuxeo.target.version>2025.*</nuxeo.target.version>
    <skipDocker>true</skipDocker>
    <pushReleaseChanges>false</pushReleaseChanges>
    <project.scm.id>github</project.scm.id>
  </properties>
  <modules>
    <module>nuxeo-public-download-link-core</module>
    <module>nuxeo-public-download-link-package</module>
    <module>nuxeo-public-download-link-docker</module>
    <module>nuxeo-public-download-link-webui</module>
    <module>nuxeo-public-download-link-aws</module>
  </modules>
  <scm>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:${project.scm.url}</developerConnection>
    <url>https://github.com/nuxeo-sandbox/nuxeo-public-download-link</url>
    <tag>2025.0.0</tag>
  </scm>
  <licenses />
  <mailingLists />
  <issueManagement />
  <ciManagement />
  <developers />
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/nuxeo-sandbox/nuxeo-public-download-link</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/nuxeo-sandbox/nuxeo-public-download-link</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.labs.public.link</groupId>
        <artifactId>nuxeo-public-download-link-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.public.link</groupId>
        <artifactId>nuxeo-public-download-link-package</artifactId>
        <type>pom</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.public.link</groupId>
        <artifactId>nuxeo-public-download-link-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.public.link</groupId>
        <artifactId>nuxeo-public-download-link-webui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.public.link</groupId>
        <artifactId>nuxeo-public-download-link-aws</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-private</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <scmReleaseCommitComment>Release @{releaseLabel}</scmReleaseCommitComment>
          <scmDevelopmentCommitComment>Post Release @{releaseLabel}</scmDevelopmentCommitComment>
          <pushChanges>${pushReleaseChanges}</pushChanges>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.18.0</version>
        <configuration>
          <ruleSet />
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>