<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.labs.public.link</groupId>
    <artifactId>nuxeo-public-download-link-parent</artifactId>
    <version>2025.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-public-download-link-package</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo public download link package - Nuxeo public download link</name>

  <dependencies>
    <!-- Base distribution(s) for the MP -->
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-nxr-server</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <!-- Additional bundles to be deployed by the MP -->
    <dependency>
      <groupId>org.nuxeo.labs.public.link</groupId>
      <artifactId>nuxeo-public-download-link-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.labs.public.link</groupId>
      <artifactId>nuxeo-public-download-link-aws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.labs.public.link</groupId>
      <artifactId>nuxeo-public-download-link-webui</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>