<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nuxeo.labs.public.link</groupId>
        <artifactId>nuxeo-public-download-link-parent</artifactId>
        <version>2025.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>nuxeo-public-download-link-core</artifactId>
    <name>Nuxeo public download link core</name>
    <description />

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-io</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-web-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-rest-api-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
