<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.labs.public.link</groupId>
    <artifactId>nuxeo-public-download-link-parent</artifactId>
    <version>2025.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-public-download-link-webui</artifactId>
  <name>Nuxeo public download link webui</name>
  <description/>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
