<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nuxeo.labs.public.link</groupId>
        <artifactId>nuxeo-public-download-link-parent</artifactId>
        <version>2025.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>nuxeo-public-download-link-aws</artifactId>
    <name>Nuxeo Public Download Link AWS Cloudfront integration</name>
    <description />

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.labs.public.link</groupId>
            <artifactId>nuxeo-public-download-link-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime-aws</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cloudfront</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
